public class Task2_3_2 {
    public static void main(String[] args) {
        System.out.println("Задание: \n2.\tСохраните миллион файлов. Получилось?\n\nРешение: ");

        System.out.println("Сохранить миллион файлов нет возможности, т.к. не хватает объёма памяти IDE Intellij IDEA \n(во всяком случае в папках проекта). В дополнительных настройках IDE можно увеличить объем памяти, но нет уверенности, \nчто у проверяющего задание, аналогично будет настроено IDE. Как вариант, можно сохранить миллион файлов, \nсоздав директорию за пределами папок проекта. По умолчанию, код для решения этого задания такой: \n" +
                "```\n" +
                "int x = 1;\n" +
                "while (x =< 1000000) {\n" +
                "\tFile file = new File(\"files\\\\\" + \"File\" + x);\n" +
                "\tfile.createNewFile();\n" +
                "\tx = x + 1;\n" +
                "}\n" +
                "```");
    }
}
